[0;40;37m[0;0;0;0t[1;171;171;171t[10C[1;41;31m[0;171;0;0t[1;255;87;87t [0;41;31m[0;171;0;0t[1;171;0;0t    [30m[1;0;0;0t  [1;31m[1;255;87;87t           [0m
[0;0;0;0t[1;171;171;171t[9C[1;41;31m[0;171;0;0t[1;255;87;87t    [37m[1;255;255;255tMAKE AMERICA [31m[1;255;87;87t   [0m
[0;0;0;0t[1;171;171;171t[9C[1;41;31m[0;171;0;0t[1;255;87;87t     [37m[1;255;255;255tHATE AGAIN[31m[1;255;87;87t     [0m
[0;0;0;0t[1;171;171;171t[9C[1;41;31m[0;171;0;0t[1;255;87;87t                    [0m
[0;0;0;0t[1;171;171;171t[8C[1;41;31m[0;171;0;0t[1;255;87;87t     [0;41;30m[0;171;0;0t[1;0;0;0t±±±±±±±±±±±±±[1;31m[1;255;87;87t    [0m
[0;0;0;0t[1;171;171;171t[8C[41;30m[0;171;0;0t[1;0;0;0t≤±±±±[1;31m[1;255;87;87t             [0;41;30m[0;171;0;0t[1;0;0;0t±±±≤[0m
[0;0;0;0t[1;171;171;171t[9C[41;30m[0;171;0;0t[1;0;0;0t±[1;31m[1;255;87;87t                   [0;41;30m[0;171;0;0t[1;0;0;0t±[0m
[0;0;0;0t[1;171;171;171t[7C[33m[1;171;87;0t∞€[1;41;31m[0;171;0;0t[1;255;87;87t                     [0;33m[0;0;0;0t[1;171;87;0t€€€€
[37m[1;171;171;171t[5C[33m[1;171;87;0t∞€€€[1;41;31m[0;171;0;0t[1;255;87;87t      [43;33m[0;171;87;0t[1;255;255;87t‹[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[37m[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87t‹‹[41;31m[0;171;0;0t[1;255;87;87t     [0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€€€€‹
[37m[1;171;171;171t    [33m[1;171;87;0t∞€€€ﬂ[37m[1;171;171;171t [1;43;33m[0;171;87;0t[1;255;255;87t‹‹€€€€‹‹[0m[0;0;0;0t[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87t€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€
[37m[1;171;171;171t   [33m[1;171;87;0t∞€€[1m[1;255;255;87t  [43m[0;171;87;0t‹‹€€€€€€€€‹‹‹€€€€€€€€€€‹‹[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€[21C‹‹‹€€€€€€€€€€
[37m[1;171;171;171t [33m[1;171;87;0t∞€€€€[1m[1;255;255;87t ±[43m[0;171;87;0t€€€€€€€€€€€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€€€€€€[37m[1;171;171;171t[11C[33m[1;171;87;0t€€€€€€€[37m[1;171;171;171t[8C[33m[1;171;87;0t∞€€
‹‹[1;43m[0;171;87;0t[1;255;255;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t€€[1m[1;255;255;87t ∞€€[43m[0;171;87;0t€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€[1;43m[0;171;87;0t[1;255;255;87t‹‹‹‹[0;33m[0;0;0;0t[1;171;87;0t€€[37m[1;171;171;171t[8C[33m[1;171;87;0t€€€€€[37m[1;171;171;171t[13C[33m[1;171;87;0t∞€€
€€[1m[1;255;255;87t€€[0;33m[0;0;0;0t[1;171;87;0t€€€  [1m[1;255;255;87tﬂ[43m[0;171;87;0t€€€€[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43m[0;171;87;0t[1;255;255;87t€€€€€€€[0;33m[0;0;0;0t[1;171;87;0t€€€[1;43m[0;171;87;0t[1;255;255;87t€€€€ﬂ[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€€€€€€[1;43m[0;171;87;0t[1;255;255;87t€€€€[0;33m[0;0;0;0t[1;171;87;0t€€[37m[1;171;171;171t[8C[33m[1;171;87;0t€€€[37m[1;171;171;171t[17C[33m[1;171;87;0t∞€€
€€[1m[1;255;255;87t€€[0;33m[0;0;0;0t[1;171;87;0t€€€€€  [1m[1;255;255;87tﬂ[43m[0;171;87;0t€€‹‹‹€€€€€€€‹‹‹€€ﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t‹€€€€€€[1;43m[0;171;87;0t[1;255;255;87t€€€€[0;33m[0;0;0;0t[1;171;87;0t€€[37m[1;171;171;171t[8C[33m[1;171;87;0t€€€[37m[1;171;171;171t[19C[33m[1;171;87;0t∞€€
ﬂﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t€€[1m[1;255;255;87t   ≤‹‹[43m[0;171;87;0t€€€€€€ﬂﬂﬂﬂﬂ€€€€€€‹‹[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tﬂ€€€€€[1;43m[0;171;87;0t[1;255;255;87tﬂﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0t≤ﬂ[37m[1;171;171;171t[8C[33m[1;171;87;0t€€€[37m[1;171;171;171t[21C[33m[1;171;87;0t∞€€[37m[1;171;171;171t  [33m[1;171;87;0tﬂﬂ€€[1m[1;255;255;87t ≤€€[43m[0;171;87;0t€€€€€€€€‹‹‹‹‹€€€€€€€€‹‹[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€€€€€[37m[1;171;171;171t[10C[33m[1;171;87;0t€€€
[37m[1;171;171;171t    [33m[1;171;87;0t€€[1m[1;255;255;87t ±€€[43m[0;171;87;0t€€€€€€€€€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€ﬂﬂ[37m[1;171;171;171t[13C[33m[1;171;87;0tﬂﬂ€€€
[37m[1;171;171;171t    [33m[1;171;87;0t€€[1m[1;255;255;87t ∞€€[43m[0;171;87;0t€€€€€€ﬂﬂﬂ€€€ﬂﬂﬂ€€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€‹‹[37m[1;171;171;171t[13C[33m[1;171;87;0t∞ﬂﬂ€€€
[37m[1;171;171;171t[5C[33m[1;171;87;0tﬂ€ [1m[1;255;255;87tﬂﬂ€[43m[0;171;87;0t€€€€€‹‹‹ﬂﬂﬂ‹‹‹€€€€€€ﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€€€‹‹[37m[1;171;171;171t[13C[33m[1;171;87;0t∞ﬂﬂ€€€
[37m[1;171;171;171t[6C[33m[1;171;87;0tﬂ€‹  [1m[1;255;255;87tﬂ[43m[0;171;87;0t€€€€€€€‹‹‹€€€€€€ﬂ[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t‹‹€€€€€€€€‹‹[37m[1;171;171;171t[13C[33m[1;171;87;0t∞€€€
[37m[1;171;171;171t[8C[33m[1;171;87;0tﬂ€› [1m[1;255;255;87tﬂ[43m[0;171;87;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t   [0;33m[0;0;0;0t[1;171;87;0t€€ﬂﬂ€€€€ﬂﬂ€€€€‹‹[37m[1;171;171;171t[11C[33m[1;171;87;0t∞€€€
[37m[1;171;171;171t[10C[33m[1;171;87;0tﬂ€‹[37m[1;171;171;171t [33m[1;171;87;0t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[37m[1;171;171;171t  [33m[1;171;87;0t≤€€€[37m[1;171;171;171t  [33m[1;171;87;0tﬂ≤€€€€[37m[1;171;171;171t[11C[33m[1;171;87;0t∞€€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€[37m[1;171;171;171t  [33m[1;171;87;0t±€€€[37m[1;171;171;171t   [33m[1;171;87;0t±€€€€‹‹[37m[1;171;171;171t[9C[33m[1;171;87;0t∞€€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t±€€€€ﬂ[9C±€€€€[37m[1;171;171;171t  [33m[1;171;87;0t∞€€€[37m[1;171;171;171t   [33m[1;171;87;0t∞€€€€€€[37m[1;171;171;171t[9C[33m[1;171;87;0t∞€€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t∞€€€€[10C∞€€€€[37m[1;171;171;171t  [33m[1;171;87;0t€€€€[37m[1;171;171;171t   [33m[1;171;87;0t∞€€€€€€[37m[1;171;171;171t[9C[33m[1;171;87;0t∞€€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t∞€€€€[10C∞€€€€[37m[1;171;171;171t  [33m[1;171;87;0t€€€€[37m[1;171;171;171t   [33m[1;171;87;0t∞€€€€€€‹‹[37m[1;171;171;171t[8C[33m[1;171;87;0t€€€
[37m[1;171;171;171t[12C[33m[1;171;87;0t‹‹€€€€[10C∞€€€€‹‹ﬂﬂ€€‹‹[37m[1;171;171;171t  [33m[1;171;87;0t€€€€€€€€[37m[1;171;171;171t    [33m[1;171;87;0t‹‹€€€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t≤€€€€[12C∞€€€€€€[37m[1;171;171;171t  [33m[1;171;87;0t€€€€[37m[1;171;171;171t   [33m[1;171;87;0t∞€€€€€€[37m[1;171;171;171t    [33m[1;171;87;0t€€€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t±€€€€[12C∞€€€€€€[37m[1;171;171;171t [33m[1;171;87;0t∞€€€€[37m[1;171;171;171t    [33m[1;171;87;0t€€€€€€€€[37m[1;171;171;171t  [33m[1;171;87;0t€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t∞€€€€[10C∞€€€€€€ﬂﬂ[37m[1;171;171;171t [33m[1;171;87;0t∞€€€€[37m[1;171;171;171t   [33m[1;171;87;0t∞€€€€€€€€€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t∞€€€€[8C∞€€€€€€€€[37m[1;171;171;171t   [33m[1;171;87;0t∞€€€€[37m[1;171;171;171t[5C[33m[1;171;87;0t∞€€€€€€€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t∞€€€€[6C∞€€€€€€€€[37m[1;171;171;171t[5C[33m[1;171;87;0t∞€€€€[37m[1;171;171;171t[7C[33m[1;171;87;0t∞€€€€€€€€
[37m[1;171;171;171t[12C[33m[1;171;87;0t€€€€[5C€€€€€€€€[37m[1;171;171;171t[21C[33m[1;171;87;0t∞€€€€€€
[37m[1;171;171;171t[21C[33m[1;171;87;0t€€€€€€[37m[1;171;171;171t[9C[33m[1;171;87;0t∞[1m[1;255;255;87t€€€€€€[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171t[8C[33m[1;171;87;0t∞€€€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t∞[1m[1;255;255;87t€€€€€€€[0;33m[0;0;0;0t[1;171;87;0t ∞€€€€[37m[1;171;171;171t[11C[33m[1;171;87;0t∞[1m[1;255;255;87t€€€€€€€€[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171t[7C[33m[1;171;87;0t€€€€
[37m[1;171;171;171t[25C[33m[1;171;87;0t∞∞[30C∞∞
[37m[1;171;171;171t[13C[33m[1;171;87;0t∞[1m[1;255;255;87t€€[0;33m[0;0;0;0t[1;171;87;0t ∞[1m[1;255;255;87t€€[0;33m[0;0;0;0t[1;171;87;0t ∞[1m[1;255;255;87t€€€€€€€[0;33m[0;0;0;0t[1;171;87;0t∞[18C∞[1m[1;255;255;87t€€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t∞[1m[1;255;255;87t€€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t∞[1m[1;255;255;87t€€€€€[0;33m[0;0;0;0t[1;171;87;0t∞
SAUCE00                                   Anonymous                               20200418≈  P &      IBM VGA               