[0;40;37m[0;0;0;0t[1;171;171;171t[22C[33m[1;171;87;0tВлл
[37m[1;171;171;171t[20C[33m[1;171;87;0tВлллл
[37m[1;171;171;171t[17C[33m[1;171;87;0tВл[37m[1;171;171;171tл[33m[1;171;87;0tллллВ
[37m[1;171;171;171t[14C[33m[1;171;87;0tВлл[37m[1;171;171;171tлл[33m[1;171;87;0tлллллллм
[37m[1;171;171;171t[12C[33m[1;171;87;0tБлллл[37m[1;171;171;171tл[33m[1;171;87;0tллллллллллм
[37m[1;171;171;171t[9C[33m[1;171;87;0tАммлллл[37m[1;171;171;171tл[33m[1;171;87;0tллллллллллллл
[37m[1;171;171;171t[9C[33m[1;171;87;0tлллллллл[37m[1;171;171;171tл[33m[1;171;87;0tллл[37m[1;171;171;171tл[33m[1;171;87;0tлллллллллл
[37m[1;171;171;171t[7C[33m[1;171;87;0tАллл[37m[1;171;171;171tллллллл[33m[1;171;87;0tллл[37m[1;171;171;171tлллллллл[33m[1;171;87;0tллллл
[37m[1;171;171;171t[5C[33m[1;171;87;0tАллл[37m[1;171;171;171tллл[1;43;33m[0;171;87;0t[1;255;255;87tмммм[0m[0;0;0;0t[1;171;171;171tллллллл[1;43;33m[0;171;87;0t[1;255;255;87tмммммм[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tллллм
[37m[1;171;171;171t    [33m[1;171;87;0tАллл[37m[1;171;171;171tлл[1;43;33m[0;171;87;0t[1;255;255;87tм[0m[0;0;0;0t[1;171;171;171tл[1;43;33m[0;171;87;0t[1;255;255;87tллллмм[0m[0;0;0;0t[1;171;171;171tллл[1;43;33m[0;171;87;0t[1;255;255;87tлллллллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tлллл
[37m[1;171;171;171t   [1m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171tлл[1;43;33m[0;171;87;0t[1;255;255;87tммллллллллмммллллллллллмм[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tллл[37m[1;171;171;171t[21C[33m[1;171;87;0tмммлллллллллл
[37m[1;171;171;171t [33m[1;171;87;0tАлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tл[37m[1;171;171;171tлл[1;43;33m[0;171;87;0t[1;255;255;87tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлллллл[37m[1;171;171;171t[11C[33m[1;171;87;0tллллллл[37m[1;171;171;171t[8C[33m[1;171;87;0tАлл
мм[1;43m[0;171;87;0t[1;255;255;87tмм[0;33m[0;0;0;0t[1;171;87;0tл[1;37m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171tлл[1;33m[1;255;255;87tлл[43m[0;171;87;0tллллппплллллллппплллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлл[1;43m[0;171;87;0t[1;255;255;87tмммм[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171t[8C[33m[1;171;87;0tллллл[37m[1;171;171;171t[13C[33m[1;171;87;0tАлл
лл[1m[1;255;255;87tлл[0;33m[0;0;0;0t[1;171;87;0tлл[1;37m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171tллл[1;43;33m[0;171;87;0t[1;255;255;87tлллл[0;33m[0;0;0;0t[1;171;87;0tллл[1;43m[0;171;87;0t[1;255;255;87tллллллл[0;33m[0;0;0;0t[1;171;87;0tллл[1;43m[0;171;87;0t[1;255;255;87tллллп[0m[0;0;0;0t[1;171;171;171tл[33m[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tллл[1;43m[0;171;87;0t[1;255;255;87tлллл[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171t[8C[33m[1;171;87;0tллл[37m[1;171;171;171t[17C[33m[1;171;87;0tАлл
лл[1m[1;255;255;87tлл[0;33m[0;0;0;0t[1;171;87;0tлл[1;37m[1;255;255;255tлл[0;33m[0;0;0;0t[1;171;87;0tл[37m[1;171;171;171tллл[1;43;33m[0;171;87;0t[1;255;255;87tллмммлллллллмммллп[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлллл[1;43m[0;171;87;0t[1;255;255;87tлллл[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171t[8C[33m[1;171;87;0tллл[37m[1;171;171;171t[19C[33m[1;171;87;0tАлл
пп[1;43m[0;171;87;0t[1;255;255;87tпп[0;33m[0;0;0;0t[1;171;87;0tлл[1;37m[1;255;255;255tллллллллллллллллллллллллллллл[0;33m[0;0;0;0t[1;171;87;0tлллл[1;43m[0;171;87;0t[1;255;255;87tпппп[0;33m[0;0;0;0t[1;171;87;0tВп[37m[1;171;171;171t[8C[33m[1;171;87;0tллл[37m[1;171;171;171t[21C[33m[1;171;87;0tАлл[37m[1;171;171;171t  [33m[1;171;87;0tпплл[37m[1;171;171;171tл[1m[1;255;255;255tллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tл[33m[1;171;87;0tлллллллл[37m[1;171;171;171t[10C[33m[1;171;87;0tллл
[37m[1;171;171;171t    [1m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tл[37m[1;171;171;171tл[1m[1;255;255;255tлллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tпп[37m[1;171;171;171t[13C[33m[1;171;87;0tппллл
[37m[1;171;171;171t    [33m[1;171;87;0tл[1;37m[1;255;255;255tллллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tл[1m[1;255;255;255tлл[0;33m[0;0;0;0t[1;171;87;0tллмм[37m[1;171;171;171t[13C[33m[1;171;87;0tАппллл
[37m[1;171;171;171t[5C[33m[1;171;87;0tп[1;37m[1;255;255;255tлллллллллллллллллллллллллллллл[0;33m[0;0;0;0t[1;171;87;0tлллллмм[37m[1;171;171;171t[13C[33m[1;171;87;0tАппллл
[37m[1;171;171;171t[6C[33m[1;171;87;0tп[1;37m[1;255;255;255tлллллллллллллллллллллллллллл[0;33m[0;0;0;0t[1;171;87;0tллллллллмм[37m[1;171;171;171t[13C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[8C[33m[1;171;87;0tпл[37m[1;171;171;171tллл[1;43;33m[0;171;87;0t[1;255;255;87tппппппппппппппп[0m[0;0;0;0t[1;171;171;171tлллл[33m[1;171;87;0tл[37m[1;171;171;171tллл[33m[1;171;87;0tллл[37m[1;171;171;171tллл[33m[1;171;87;0tлллмм[37m[1;171;171;171t[11C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[10C[33m[1;171;87;0tпл[37m[1;171;171;171tлллллллллллллллллллллллл[33m[1;171;87;0tллл[37m[1;171;171;171tлллл[33m[1;171;87;0tлллл[37m[1;171;171;171t[11C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tВллллллпппппппп[37m[1;171;171;171tл[33m[1;171;87;0tлллл[37m[1;171;171;171tллл[33m[1;171;87;0tллл[37m[1;171;171;171tлллл[33m[1;171;87;0tллллмм[37m[1;171;171;171t[9C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tБллллп[37m[1;171;171;171t[9C[33m[1;171;87;0tБлллл[37m[1;171;171;171tллл[33m[1;171;87;0tллл[37m[1;171;171;171tлллл[33m[1;171;87;0tлллллл[37m[1;171;171;171t[9C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[10C[33m[1;171;87;0tАлллл[37m[1;171;171;171tлл[33m[1;171;87;0tлллл[37m[1;171;171;171tлллл[33m[1;171;87;0tлллллл[37m[1;171;171;171t[9C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[10C[33m[1;171;87;0tАлллл[37m[1;171;171;171tлл[33m[1;171;87;0tлллл[37m[1;171;171;171tлллл[33m[1;171;87;0tллллллмм[37m[1;171;171;171t[8C[33m[1;171;87;0tллл
[37m[1;171;171;171t[12C[33m[1;171;87;0tм[37m[1;171;171;171tл[33m[1;171;87;0tлллл[37m[1;171;171;171t[10C[33m[1;171;87;0tАлллл[37m[1;171;171;171tлллл[33m[1;171;87;0tлл[37m[1;171;171;171tллллл[33m[1;171;87;0tллллллл[37m[1;171;171;171t    [33m[1;171;87;0tммлллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tВлллл[37m[1;171;171;171t[12C[33m[1;171;87;0tАлллллл[37m[1;171;171;171tлл[33m[1;171;87;0tлллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллллл[37m[1;171;171;171t    [33m[1;171;87;0tлллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tБлллл[37m[1;171;171;171t[12C[33m[1;171;87;0tАлллллл[37m[1;171;171;171t [33m[1;171;87;0tАлллл[37m[1;171;171;171t    [33m[1;171;87;0tлллллллл[37m[1;171;171;171t  [33m[1;171;87;0tлл
[37m[1;171;171;171t[11C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[10C[33m[1;171;87;0tАллллллпп[37m[1;171;171;171t [33m[1;171;87;0tАлллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллллллллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[8C[33m[1;171;87;0tАлллллллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллл[37m[1;171;171;171t[5C[33m[1;171;87;0tАлллллллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[6C[33m[1;171;87;0tАлллллллл[37m[1;171;171;171t[5C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[7C[33m[1;171;87;0tАлллллллл
[37m[1;171;171;171t[12C[33m[1;171;87;0tлллл[37m[1;171;171;171t[5C[33m[1;171;87;0tлллллллл[37m[1;171;171;171t[8Cлллл[9C[33m[1;171;87;0tАлллллл
[37m[1;171;171;171t[12Cлллл[5C[33m[1;171;87;0tлллллл[37m[1;171;171;171t[9C[33m[1;171;87;0tА[1m[1;255;255;87tлллллл[0;33m[0;0;0;0t[1;171;87;0tА[37m[1;171;171;171t[8C[33m[1;171;87;0tАлллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tА[1m[1;255;255;87tллллллл[0;33m[0;0;0;0t[1;171;87;0t Алллл[37m[1;171;171;171t[11C[33m[1;171;87;0tА[1m[1;255;255;87tлллллллл[0;33m[0;0;0;0t[1;171;87;0tА[37m[1;171;171;171t[7C[33m[1;171;87;0tлллл
[37m[1;171;171;171t[21Cлллл[33m[1;171;87;0tАА[37m[1;171;171;171t[26Cлллл[33m[1;171;87;0tАА
[37m[1;171;171;171t[13C[33m[1;171;87;0tА[1m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tлллллл[1;33m[1;255;255;87tллллллл[0;33m[0;0;0;0t[1;171;87;0tА[37m[1;171;171;171t[18C[33m[1;171;87;0tА[1m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tллллллл[1;33m[1;255;255;87tлллл[0;33m[0;0;0;0t[1;171;87;0tА
SAUCE00                                   Anonymous                               20200418ч"  P &      IBM VGA               