[0;40;37m[0;0;0;0t[1;171;171;171t[22C[33m[1;171;87;0tВлл
[37m[1;171;171;171t[20C[33m[1;171;87;0tВлллл
[37m[1;171;171;171t[17C[33m[1;171;87;0tВлВллллВ
[37m[1;171;171;171t[14C[33m[1;171;87;0tВлллВлллллллм
[37m[1;171;171;171t[12C[33m[1;171;87;0tБллллБллллллллллм
[37m[1;171;171;171t[9C[33m[1;171;87;0tАммллллБллллллллллллл
[37m[1;171;171;171t[9C[33m[1;171;87;0tлллллллл[37m[1;171;171;171t [33m[1;171;87;0tллл[37m[1;171;171;171t [33m[1;171;87;0tлллллллллл
[37m[1;171;171;171t[7C[33m[1;171;87;0tАлллп[37m[1;171;171;171t[5C[33m[1;171;87;0tллллл[7Cллллл
[37m[1;171;171;171t[5C[33m[1;171;87;0tАлллп[37m[1;171;171;171t  [1;43;33m[0;171;87;0t[1;255;255;87tмммм[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tлл[37m[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87tмммммм[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tллллм
[37m[1;171;171;171t    [33m[1;171;87;0tАлллп[37m[1;171;171;171t [1;43;33m[0;171;87;0t[1;255;255;87tммллллмм[0m[0;0;0;0t[1;171;171;171t   [1;43;33m[0;171;87;0t[1;255;255;87tлллллллллл[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tлллл
[37m[1;171;171;171t   [1m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлл[1m[1;255;255;87t  [43m[0;171;87;0tммллллллллмммллллллллллмм[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tллл[21Cмммлллллллллл
[37m[1;171;171;171t [33m[1;171;87;0tАлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tл[1m[1;255;255;87t Б[43m[0;171;87;0tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлллллл[37m[1;171;171;171t[11C[33m[1;171;87;0tллллллл[37m[1;171;171;171t[8C[33m[1;171;87;0tАлл
мм[1;43m[0;171;87;0t[1;255;255;87tмм[0;33m[0;0;0;0t[1;171;87;0tл[1;37m[1;255;255;255tл[33m[1;255;255;87t Алл[43m[0;171;87;0tллллппплллллллппплллллл[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлл[1;43m[0;171;87;0t[1;255;255;87tмммм[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171t[8C[33m[1;171;87;0tллллл[37m[1;171;171;171t[13C[33m[1;171;87;0tАлл
лл[1m[1;255;255;87tлл[0;33m[0;0;0;0t[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87tп[43m[0;171;87;0tлллл[0;33m[0;0;0;0t[1;171;87;0tллл[1;43m[0;171;87;0t[1;255;255;87tллллллл[0;33m[0;0;0;0t[1;171;87;0tллл[1;43m[0;171;87;0t[1;255;255;87tллллп[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tллл[1;43m[0;171;87;0t[1;255;255;87tлллл[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171t[8C[33m[1;171;87;0tллл[37m[1;171;171;171t[17C[33m[1;171;87;0tАлл
лл[1m[1;255;255;87tлл[0;33m[0;0;0;0t[1;171;87;0tлл[1;37m[1;255;255;255tлл[0;33m[0;0;0;0t[1;171;87;0tл  [1m[1;255;255;87tп[43m[0;171;87;0tллмммлллллллмммллп[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tмл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tлллл[1;43m[0;171;87;0t[1;255;255;87tлллл[0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171t[8C[33m[1;171;87;0tллл[37m[1;171;171;171t[19C[33m[1;171;87;0tАлл
пп[1;43m[0;171;87;0t[1;255;255;87tпп[0;33m[0;0;0;0t[1;171;87;0tлл[1;37m[1;255;255;255tллллллллллллллллллллллллллллл[0;33m[0;0;0;0t[1;171;87;0tлллл[1;43m[0;171;87;0t[1;255;255;87tпппп[0;33m[0;0;0;0t[1;171;87;0tВп[37m[1;171;171;171t[8C[33m[1;171;87;0tллл[37m[1;171;171;171t[21C[33m[1;171;87;0tАлл[37m[1;171;171;171t  [33m[1;171;87;0tпплл[1m[1;255;255;87t [37m[1;255;255;255tллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tлллллллл[37m[1;171;171;171t[10C[33m[1;171;87;0tллл
[37m[1;171;171;171t    [1m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tл[1m[1;255;255;87t [37m[1;255;255;255tлллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tлл[1;37m[1;255;255;255tл[0;33m[0;0;0;0t[1;171;87;0tпп[37m[1;171;171;171t[13C[33m[1;171;87;0tппллл
[37m[1;171;171;171t    [33m[1;171;87;0tл[1;37m[1;255;255;255tллллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tлл[0;33m[0;0;0;0t[1;171;87;0tллмм[37m[1;171;171;171t[13C[33m[1;171;87;0tАппллл
[37m[1;171;171;171t[5C[33m[1;171;87;0tп[1;37m[1;255;255;255tлллллллллллллллллллллллллллллл[0;33m[0;0;0;0t[1;171;87;0tлллллмм[37m[1;171;171;171t[13C[33m[1;171;87;0tАппллл
[37m[1;171;171;171t[6C[33m[1;171;87;0tп[1;37m[1;255;255;255tлллллллллллллллллллллллллллл[0;33m[0;0;0;0t[1;171;87;0tллллллллмм[37m[1;171;171;171t[13C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[8C[33m[1;171;87;0tплн [1m[1;255;255;87tп[43m[0;171;87;0tппппппппппппппп[40m[0;0;0;0t   [0;33m[0;0;0;0t[1;171;87;0tллппллллппллллмм[37m[1;171;171;171t[11C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[10C[33m[1;171;87;0tплм[37m[1;171;171;171t [33m[1;171;87;0tмммммммммммммммммлл[37m[1;171;171;171t  [33m[1;171;87;0tВллл[37m[1;171;171;171t  [33m[1;171;87;0tпВлллл[37m[1;171;171;171t[11C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tВллллллппппппппВлллл[37m[1;171;171;171t  [33m[1;171;87;0tБллл[37m[1;171;171;171t   [33m[1;171;87;0tБллллмм[37m[1;171;171;171t[9C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tБллллп[9CБлллл[37m[1;171;171;171t  [33m[1;171;87;0tАллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллллл[37m[1;171;171;171t[9C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tАлллл[10CАлллл[37m[1;171;171;171t  [33m[1;171;87;0tлллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллллл[37m[1;171;171;171t[9C[33m[1;171;87;0tАллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tАлллл[10CАлллл[37m[1;171;171;171t  [33m[1;171;87;0tлллл[37m[1;171;171;171t   [33m[1;171;87;0tАллллллмм[37m[1;171;171;171t[8C[33m[1;171;87;0tллл
[37m[1;171;171;171t[12C[33m[1;171;87;0tммлллл[10CАллллммппллмм[37m[1;171;171;171t  [33m[1;171;87;0tлллллллл[37m[1;171;171;171t    [33m[1;171;87;0tммлллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tВлллл[12CАлллллл[37m[1;171;171;171t  [33m[1;171;87;0tлллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллллл[37m[1;171;171;171t    [33m[1;171;87;0tлллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tБлллл[12CАлллллл[37m[1;171;171;171t [33m[1;171;87;0tАлллл[37m[1;171;171;171t    [33m[1;171;87;0tлллллллл[37m[1;171;171;171t  [33m[1;171;87;0tлл
[37m[1;171;171;171t[11C[33m[1;171;87;0tАлллл[10CАллллллпп[37m[1;171;171;171t [33m[1;171;87;0tАлллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллллллллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tАлллл[8CАлллллллл[37m[1;171;171;171t   [33m[1;171;87;0tАлллл[37m[1;171;171;171t[5C[33m[1;171;87;0tАлллллллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tАлллл[6CАлллллллл[37m[1;171;171;171t[5C[33m[1;171;87;0tАлллл[37m[1;171;171;171t[7C[33m[1;171;87;0tАлллллллл
[37m[1;171;171;171t[12C[33m[1;171;87;0tлллл[5Cлллллллл[37m[1;171;171;171t[21C[33m[1;171;87;0tАлллллл
[37m[1;171;171;171t[21C[33m[1;171;87;0tлллллл[37m[1;171;171;171t[9C[33m[1;171;87;0tА[1m[1;255;255;87tлллллл[0;33m[0;0;0;0t[1;171;87;0tА[37m[1;171;171;171t[8C[33m[1;171;87;0tАлллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tА[1m[1;255;255;87tллллллл[0;33m[0;0;0;0t[1;171;87;0t Алллл[37m[1;171;171;171t[11C[33m[1;171;87;0tА[1m[1;255;255;87tлллллллл[0;33m[0;0;0;0t[1;171;87;0tА[37m[1;171;171;171t[7C[33m[1;171;87;0tлллл
[37m[1;171;171;171t[25C[33m[1;171;87;0tАА[30CАА
[37m[1;171;171;171t[13C[33m[1;171;87;0tА[1m[1;255;255;87tлл[0;33m[0;0;0;0t[1;171;87;0t А[1m[1;255;255;87tлл[0;33m[0;0;0;0t[1;171;87;0t А[1m[1;255;255;87tллллллл[0;33m[0;0;0;0t[1;171;87;0tА[18CА[1m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tА[1m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tА[1m[1;255;255;87tллллл[0;33m[0;0;0;0t[1;171;87;0tА
SAUCE00                                   Anonymous                               20200418W  P &      IBM VGA               