[0;40;37m[0;0;0;0t[1;171;171;171t[8C[30m[1;0;0;0t  [41m[0;171;0;0t                  [0m
[0;0;0;0t[1;171;171;171t[8C[30m[1;0;0;0t [41m[0;171;0;0t    [1;37m[1;255;255;255tMAKE AMERICA    [0m
[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t [41m[0;171;0;0t     HATE AGAIN     [0m
[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t [41m[0;171;0;0t                    [0m
[0;0;0;0t[1;171;171;171t[8C[1;41m[0;171;0;0t[1;255;255;255t     [0m[0;0;0;0t[1;171;171;171tЫЫЫЫЫЫЫЫЫЫЫЫЫ[41;30m[0;171;0;0t[1;0;0;0t    [0m
[0;0;0;0t[1;171;171;171t[8C[41;30m[0;171;0;0t[1;0;0;0tІ[40;37m[0;0;0;0t[1;171;171;171tЫЫЫЫ[41;30m[0;171;0;0t[1;0;0;0t             [40;37m[0;0;0;0t[1;171;171;171tЫЫЫ[41;30m[0;171;0;0t[1;0;0;0tІ[0m
[0;0;0;0t[1;171;171;171t[8C[30m[1;0;0;0t [37m[1;171;171;171tЫ[41;30m[0;171;0;0t[1;0;0;0t                   [40;37m[0;0;0;0t[1;171;171;171tЫ[33m[1;171;87;0tЫЫ
[37m[1;171;171;171t[7C[33m[1;171;87;0t°Ы[41m[0;171;0;0t                     [40m[0;0;0;0tЫЫЫЫ
[37m[1;171;171;171t[5C[33m[1;171;87;0t°ЫЫЫ[41m[0;171;0;0t      [1;43m[0;171;87;0t[1;255;255;87tЬ[0m[0;0;0;0t[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫ[37m[1;171;171;171tЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЬЬ[41m[0;171;0;0t     [0m[0;0;0;0t[1;171;171;171tЫ[33m[1;171;87;0tЫЫЫЫЬ
[37m[1;171;171;171t    [33m[1;171;87;0t°ЫЫ[37m[1;171;171;171tЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЬЬЫЫЫЫЬЬ[0m[0;0;0;0t[1;171;171;171tЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЫЫЫЫЫЫЫЫ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫ
[37m[1;171;171;171t   [33m[1;171;87;0t°ЫЫ[37m[1;171;171;171tЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЬЬЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЬЬ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171t[21C[33m[1;171;87;0tЬЬЬЫЫЫЫЫЫЫЫЫЫ
[37m[1;171;171;171t [33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171tЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫЫЫЫЫЫ[37m[1;171;171;171t[11C[33m[1;171;87;0tЫЫЫЫЫЫЫ[37m[1;171;171;171t[8C[33m[1;171;87;0t°ЫЫ
ЬЬ[1;43m[0;171;87;0t[1;255;255;87tЬЬ[0;33m[0;0;0;0t[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫ[1;33m[1;255;255;87tЫЫ[43m[0;171;87;0tЫЫЫЫЯЯЯЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫ[1;43m[0;171;87;0t[1;255;255;87tЬЬЬЬ[0;33m[0;0;0;0t[1;171;87;0tЫЫ[37m[1;171;171;171t[8C[33m[1;171;87;0tЫЫЫЫЫ[37m[1;171;171;171t[13C[33m[1;171;87;0t°ЫЫ
ЫЫ[1m[1;255;255;87tЫЫ[0;33m[0;0;0;0t[1;171;87;0tЫЫЫ[37m[1;171;171;171tЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0tЫЫЫ[1;43m[0;171;87;0t[1;255;255;87tЫЫЫЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0tЫЫЫ[1;43m[0;171;87;0t[1;255;255;87tЫЫЫЫЯ[0m[0;0;0;0t[1;171;171;171tЫ[33m[1;171;87;0tЫЫЫЫЫЫ[1;43m[0;171;87;0t[1;255;255;87tЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0tЫЫ[37m[1;171;171;171t[8C[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171t[17C[33m[1;171;87;0t°ЫЫ
ЫЫ[1m[1;255;255;87tЫЫ[0;33m[0;0;0;0t[1;171;87;0tЫЫЫЫЫ[37m[1;171;171;171tЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЬЬЬЫЫЫЫЫЫЫЬЬЬЫЫЯ[0m[0;0;0;0t[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫЫЫЫЫ[1;43m[0;171;87;0t[1;255;255;87tЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0tЫЫ[37m[1;171;171;171t[8C[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171t[19C[33m[1;171;87;0t°ЫЫ
ЯЯ[1;43m[0;171;87;0t[1;255;255;87tЯЯ[0;33m[0;0;0;0t[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫЫЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫЬЬ[0m[0;0;0;0t[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫЫЫЫ[1;43m[0;171;87;0t[1;255;255;87tЯЯЯЯ[0;33m[0;0;0;0t[1;171;87;0tІЯ[37m[1;171;171;171t[8C[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171t[21C[33m[1;171;87;0t°ЫЫ[37m[1;171;171;171t  [33m[1;171;87;0tЯЯЫЫ[37m[1;171;171;171tЫЫ[1;33m[1;255;255;87tЫЫ[43m[0;171;87;0tЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЫЫЫЫЫЫЬЬ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫЫЫЫЫ[37m[1;171;171;171t[10C[33m[1;171;87;0tЫЫЫ
[37m[1;171;171;171t    [33m[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫ[1;33m[1;255;255;87tЫЫ[43m[0;171;87;0tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЯЯ[37m[1;171;171;171t[13C[33m[1;171;87;0tЯЯЫЫЫ
[37m[1;171;171;171t    [33m[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫ[1;33m[1;255;255;87tЫЫ[43m[0;171;87;0tЫЫЫЫЫЫЯЯЯЫЫЫЯЯЯЫЫЫЫЫЫЫЫ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫЬЬ[37m[1;171;171;171t[13C[33m[1;171;87;0t°ЯЯЫЫЫ
[37m[1;171;171;171t[5C[33m[1;171;87;0tЯЫ[37m[1;171;171;171tЫЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЫЫЫЬЬЬЯЯЯЬЬЬЫЫЫЫЫЫЯЯ[0m[0;0;0;0t[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫЫЫЬЬ[37m[1;171;171;171t[13C[33m[1;171;87;0t°ЯЯЫЫЫ
[37m[1;171;171;171t[6C[33m[1;171;87;0tЯЫ[37m[1;171;171;171tЫЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЯ[0m[0;0;0;0t[1;171;171;171tЫЫЫЫЫЫ[33m[1;171;87;0tЫЫЫЫЫЫЫЫЬЬ[37m[1;171;171;171t[13C[33m[1;171;87;0t°ЫЫЫ
[37m[1;171;171;171t[8C[33m[1;171;87;0tЯЫ[37m[1;171;171;171tЫЫЫ[1;43;33m[0;171;87;0t[1;255;255;87tЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0m[0;0;0;0t[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫЬЬ[37m[1;171;171;171t[11C[33m[1;171;87;0t°ЫЫЫ
[37m[1;171;171;171t[10C[33m[1;171;87;0tЯЫ[37m[1;171;171;171tЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33m[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171tЫЫЫЫ[33m[1;171;87;0tЫЫЫЫ[37m[1;171;171;171t[11C[33m[1;171;87;0t°ЫЫЫ
[37m[1;171;171;171t[13C[33m[1;171;87;0tІЫЫЫЫЫЫЯЯЯЯЯЯЯЯІЫЫЫЫ[37m[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171tЫЫЫЫ[33m[1;171;87;0tЫЫЫЫЬЬ[37m[1;171;171;171t[9C[33m[1;171;87;0t°ЫЫЫ
[37m[1;171;171;171t[13C[33m[1;171;87;0t±ЫЫЫЫЯ[37m[1;171;171;171t[9C[33m[1;171;87;0t±ЫЫЫЫ[37m[1;171;171;171tЫЫЫ[33m[1;171;87;0tЫЫЫ[37m[1;171;171;171tЫЫЫЫ[33m[1;171;87;0tЫЫЫЫЫЫ[37m[1;171;171;171t[9C[33m[1;171;87;0t°ЫЫЫ
[37m[1;171;171;171t[13C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[10C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫ[37m[1;171;171;171tЫЫЫЫ[33m[1;171;87;0tЫЫЫЫЫЫ[37m[1;171;171;171t[9C[33m[1;171;87;0t°ЫЫЫ
[37m[1;171;171;171t[13C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[10C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫ[37m[1;171;171;171tЫЫЫЫ[33m[1;171;87;0tЫЫЫЫЫЫЬЬ[37m[1;171;171;171t[8C[33m[1;171;87;0tЫЫЫ
[37m[1;171;171;171t[12C[33m[1;171;87;0tЬ[37m[1;171;171;171tЫ[33m[1;171;87;0tЫЫЫЫ[37m[1;171;171;171t[10C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171tЫЫЫЫ[33m[1;171;87;0tЫЫ[37m[1;171;171;171tЫЫЫЫЫ[33m[1;171;87;0tЫЫЫЫЫЫЫ[37m[1;171;171;171t    [33m[1;171;87;0tЬЬЫЫЫЫ
[37m[1;171;171;171t[11C[33m[1;171;87;0tІЫЫЫЫ[37m[1;171;171;171t[12C[33m[1;171;87;0t°ЫЫЫЫЫЫ[37m[1;171;171;171tЫЫ[33m[1;171;87;0tЫЫЫЫ[37m[1;171;171;171t   [33m[1;171;87;0t°ЫЫЫЫЫЫ[37m[1;171;171;171t    [33m[1;171;87;0tЫЫЫЫ
[37m[1;171;171;171t[11C[33m[1;171;87;0t±ЫЫЫЫ[37m[1;171;171;171t[12C[33m[1;171;87;0t°ЫЫЫЫЫЫ[37m[1;171;171;171t [33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t    [33m[1;171;87;0tЫЫЫЫЫЫЫЫ[37m[1;171;171;171t  [33m[1;171;87;0tЫЫ
[37m[1;171;171;171t[11C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[10C[33m[1;171;87;0t°ЫЫЫЫЫЫЯЯ[37m[1;171;171;171t [33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t   [33m[1;171;87;0t°ЫЫЫЫЫЫЫЫЫЫ
[37m[1;171;171;171t[11C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[8C[33m[1;171;87;0t°ЫЫЫЫЫЫЫЫ[37m[1;171;171;171t   [33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[5C[33m[1;171;87;0t°ЫЫЫЫЫЫЫЫ
[37m[1;171;171;171t[11C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[6C[33m[1;171;87;0t°ЫЫЫЫЫЫЫЫ[37m[1;171;171;171t[5C[33m[1;171;87;0t°ЫЫЫЫ[37m[1;171;171;171t[7C[33m[1;171;87;0t°ЫЫЫЫЫЫЫЫ
[37m[1;171;171;171t[12C[33m[1;171;87;0tЫЫЫЫ[37m[1;171;171;171t[5C[33m[1;171;87;0tЫЫЫЫЫЫЫЫ[37m[1;171;171;171t[8CЫЫЫЫ[9C[33m[1;171;87;0t°ЫЫЫЫЫЫ
[37m[1;171;171;171t[12CЫЫЫЫ[5C[33m[1;171;87;0tЫЫЫЫЫЫ[37m[1;171;171;171t[9C[33m[1;171;87;0t°[1m[1;255;255;87tЫЫЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0t°[37m[1;171;171;171t[8C[33m[1;171;87;0t°ЫЫЫЫ
[37m[1;171;171;171t[11C[33m[1;171;87;0t°[1m[1;255;255;87tЫЫЫЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0t °ЫЫЫЫ[37m[1;171;171;171t[11C[33m[1;171;87;0t°[1m[1;255;255;87tЫЫЫЫЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0t°[37m[1;171;171;171t[7C[33m[1;171;87;0tЫЫЫЫ
[37m[1;171;171;171t[21CЫЫЫЫ[33m[1;171;87;0t°°[37m[1;171;171;171t[26CЫЫЫЫ[33m[1;171;87;0t°°
[37m[1;171;171;171t[13C[33m[1;171;87;0t°[1m[1;255;255;87tЫ[0m[0;0;0;0t[1;171;171;171tЫЫЫЫЫЫЫЫ[1;33m[1;255;255;87tЫЫЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0t°[37m[1;171;171;171t[18C[33m[1;171;87;0t°[1m[1;255;255;87tЫЫ[0m[0;0;0;0t[1;171;171;171tЫЫЫЫЫЫЫ[1;33m[1;255;255;87tЫЫЫЫ[0;33m[0;0;0;0t[1;171;87;0t°
SAUCE00                                   Anonymous                               20200418ќ"  P &      IBM VGA               