[0;40;37m[0;0;0;0t[1;171;171;171t
[27C[1m[1;255;255;255t€€€€€€€€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t[22C[1m[1;255;255;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t[19C[1m[1;255;255;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m[0;0;0;0t[1;171;87;0t€[1;37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t€€
[37m[1;171;171;171t[18C[1m[1;255;255;255t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m[0;0;0;0t[1;171;87;0t€€[1;37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t€€
[37m[1;171;171;171t[11C[33m[1;171;87;0t€€€€[37m[1;171;171;171t  [1m[1;255;255;255t€€€€[0m[0;0;0;0t[1;171;171;171t[5C[33m[1;171;87;0t€€€€€€€€€€€€€€€€€€€€€€€[1;37m[1;255;255;255t€€€€[0;33m[0;0;0;0t[1;171;87;0t€€€[1;37m[1;255;255;255t€
[0m[0;0;0;0t[1;171;171;171t[9C[33m[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171t∞[40;33m[0;0;0;0t[1;171;87;0t€€∞€[37m[1;171;171;171t [1m[1;255;255;255t€€[0;33m[0;0;0;0t[1;171;87;0t€[37m[1;171;171;171t [1;33m[1;255;255;87t€€€€€[0m[0;0;0;0t[1;171;171;171t[19C[33m[1;171;87;0t€€€€€€[1;37m[1;255;255;255t€€[0;33m[0;0;0;0t[1;171;87;0t€€[37m[1;171;171;171t   [33m[1;171;87;0t€€€€€€€€€€€
[37m[1;171;171;171t[7C[33m[1;171;87;0t€€[43;37m[0;171;87;0t[1;171;171;171t±[40;33m[0;0;0;0t[1;171;87;0t≤≤≤€[37m[1;171;171;171t [1m[1;255;255;255t€€[0m[0;0;0;0t[1;171;171;171t   [1;33m[1;255;255;87t€€€€€€€€€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t€€€€[1;37m[1;255;255;255t€€[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171t∞∞∞∞∞∞±[40m[0;0;0;0t [33m[1;171;87;0t€€€[37m[1;171;171;171t [33m[1;171;87;0t€€
[37m[1;171;171;171t[6C[33m[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171t∞±[40;33m[0;0;0;0t[1;171;87;0t€≤≤€[37m[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€[37m[1;171;171;171t [1;33m[1;255;255;87t€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t    [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171t∞∞∞[40;33m[0;0;0;0t[1;171;87;0t±±[37m[1;171;171;171t[5C[33m[1;171;87;0t€€[37m[1;171;171;171t [33m[1;171;87;0t€€€€€
[37m[1;171;171;171t[6C[33m[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171t±[40;33m[0;0;0;0t[1;171;87;0t≤±≤€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tﬂ[37m[1;171;171;171t [1;33m[1;255;255;87t€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [43m[0;171;87;0t∞∞[40;33m[0;0;0;0t[1;171;87;0t±±[37m[1;171;171;171t   [33m[1;171;87;0t±±€€€€€€€€€€
[37m[1;171;171;171t[6C[33m[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171t∞[40;33m[0;0;0;0t[1;171;87;0t€≤±∞€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€≤[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t€€€€€€€ﬂﬂ€≤[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [43m[0;171;87;0t∞∞[40m[0;0;0;0t[5C[33m[1;171;87;0t∞∞±±[43;37m[0;171;87;0t[1;171;171;171t∞∞[40;33m[0;0;0;0t[1;171;87;0t€€€€€€
[37m[1;171;171;171t[7C[33m[1;171;87;0t€€€€€[37m[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€±[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t€€€€€€€€€€±[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t€€€€€€€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [43m[0;171;87;0t∞∞[40m[0;0;0;0t   [33m[1;171;87;0t∞€±[43;37m[0;171;87;0t[1;171;171;171t≤∞∞[40;33m[0;0;0;0t[1;171;87;0t€€€€[1;43;37m[0;171;87;0t[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€€
[37m[1;171;171;171t[9C[33m[1;171;87;0t€€€[1;37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t€[1m[1;255;255;87t  €€∞    €€€€€€€€€€€∞[0m[0;0;0;0t[1;171;171;171t[5C[1;33m[1;255;255;87t≤€€€€€≤[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [43m[0;171;87;0t∞∞[40m[0;0;0;0t  [33m[1;171;87;0t∞∞[43;37m[0;171;87;0t[1;171;171;171t≤±∞∞[40;33m[0;0;0;0t[1;171;87;0t€€€€€€€€€
[37m[1;171;171;171t[12C[1m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t€€[1m[1;255;255;87t €€€€€€€€∞±≤€±∞∞€€±€€€€€€‹ﬂﬂ€€€±[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [43m[0;171;87;0t∞∞[40m[0;0;0;0t [33m[1;171;87;0t∞±±[43;37m[0;171;87;0t[1;171;171;171t±∞[40;33m[0;0;0;0t[1;171;87;0t€€€€€€€€[37m[1;171;171;171t [33m[1;171;87;0t€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t€€ [1m[1;255;255;87t≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t[5C[33m[1;171;87;0t±±[43;37m[0;171;87;0t[1;171;171;171t∞[40;33m[0;0;0;0t[1;171;87;0t€€€€€€€€€€€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t€€ [1m[1;255;255;87t±€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂ[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t€€[1;37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€€[1;43;37m[0;171;87;0t[1;255;255;255t±±[0;33m[0;0;0;0t[1;171;87;0t€€€€€€€€€€€€€€€
[37m[1;171;171;171t[13C[33m[1;171;87;0t€€ [1m[1;255;255;87t∞€€‹‹€€€€€€€€€€€€€€€‹‹ﬂ€€€€€[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t€€[37m[1;171;171;171t  [33m[1;171;87;0t∞[1;37m[1;255;255;255t€€€[0;33m[0;0;0;0t[1;171;87;0t€€€€€€€€€€€€€€€€
[37m[1;171;171;171t[14C[33m[1;171;87;0t∞€  [1m[1;255;255;87tﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€ﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€[37m[1;171;171;171t   [33m[1;171;87;0t∞∞[37m[1;171;171;171t[5C[33m[1;171;87;0t€€€€€€€€€
[37m[1;171;171;171t[16C[33m[1;171;87;0t∞€€€€€€€€€[37m[1;171;171;171t[17C[33m[1;171;87;0t€€  ∞∞∞∞[37m[1;171;171;171t    ∞∞[9C[33m[1;171;87;0t∞±€€
[37m[1;171;171;171t[18C[33m[1;171;87;0t∞∞±≤€€€€€€€€€€€€€€€€€€€€€  ∞∞[37m[1;171;171;171t    ∞∞€€€€€€€€   [33m[1;171;87;0t∞±≤€€€€€€
[37m[1;171;171;171t[47C∞∞±±≤≤€€€€€€€€   [33m[1;171;87;0t∞∞±≤€€€€€€€
[37m[1;171;171;171t[27C[33m[1;171;87;0t€€€€€€€€€€[37m[1;171;171;171t  [33m[1;171;87;0t∞€€€€≤±[37m[1;171;171;171t   ∞∞±±≤≤€€€€€[1m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t€‹‹  [33m[1;171;87;0t∞±≤€€€€€€±
[37m[1;171;171;171t[25C[33m[1;171;87;0t≤±€[37m[1;171;171;171t    [33m[1;171;87;0t≤±[37m[1;171;171;171t    [33m[1;171;87;0t€€€€[37m[1;171;171;171t  [33m[1;171;87;0t≤≤€€[37m[1;171;171;171t   ∞∞±±≤≤€€[1m[1;255;255;255t±€€[0m[0;0;0;0t[1;171;171;171t€€  [33m[1;171;87;0t∞±≤€€€€≤
[37m[1;171;171;171t[10C[33m[1;171;87;0t∞[37m[1;171;171;171t≤≤  [43m[0;171;87;0t≤≤[40m[0;0;0;0t[7C[33m[1;171;87;0t€€€[37m[1;171;171;171t   [33m[1;171;87;0t€€∞[37m[1;171;171;171t   [33m[1;171;87;0t≤€€€€[37m[1;171;171;171t [33m[1;171;87;0t≤≤[37m[1;171;171;171t    [33m[1;171;87;0t€€[37m[1;171;171;171t   ≤≤€€€€[1m[1;255;255;255t±≤€[0m[0;0;0;0t[1;171;171;171t€€   [33m[1;171;87;0t∞±≤€€€∞
[37m[1;171;171;171t[5C[33m[1;171;87;0t∞[37m[1;171;171;171t≤≤[7C[33m[1;171;87;0t€€€[1;30m[1;87;87;87t    [0;33m[0;0;0;0t[1;171;87;0t€€[37m[1;171;171;171t[5C[47;33m[0;171;171;171t[1;171;87;0t∞∞[40;37m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t∞€€€[37m[1;171;171;171t   [33m[1;171;87;0t≤≤[37m[1;171;171;171t   [1;30m[1;87;87;87t≤≤≤≤[0m[0;0;0;0t[1;171;171;171t   ±€€€€€€[1m[1;255;255;255t≤€[0m[0;0;0;0t[1;171;171;171t€€    [33m[1;171;87;0t∞±≤€€≤
[37m[1;171;171;171t[11C[33m[1;171;87;0t€€€[37m[1;171;171;171t [33m[1;171;87;0t€€∞[37m[1;171;171;171t [33m[1;171;87;0t∞[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t∞[47m[0;171;171;171t∞∞[40;37m[0;0;0;0t[1;171;171;171t[6C[47;33m[0;171;171;171t[1;171;87;0t∞[1;40;37m[0;0;0;0t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t[5C[33m[1;171;87;0t∞[37m[1;171;171;171t   [1;30m[1;87;87;87t∞∞≤≤[0m[0;0;0;0t[1;171;171;171t≤€€  €€€€€€€€[1m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t€ﬂ    [33m[1;171;87;0t∞€€≤±∞
[37m[1;171;171;171t[7C[43m[0;171;87;0t∞∞[40;33m[0;0;0;0t[1;171;87;0t€€€€€[37m[1;171;171;171t [33m[1;171;87;0t€€∞[37m[1;171;171;171t [33m[1;171;87;0t∞[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t∞[47m[0;171;171;171t≤≤[40;37m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€€€€[37m[1;171;171;171t[5C∞[1;30m[1;87;87;87t∞∞∞∞∞≤≤[0m[0;0;0;0t[1;171;171;171t€€€€[1m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t  €€€€€€€€    [33m[1;171;87;0t∞≤€€≤±∞
[37m[1;171;171;171t[8C[33m[1;171;87;0t∞€€€€€€€€∞[37m[1;171;171;171t [33m[1;171;87;0t∞[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[6C[33m[1;171;87;0t€€€€€€€[37m[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞∞[0m[0;0;0;0t[1;171;171;171t∞∞€€€€€€[1m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t[11C[33m[1;171;87;0t€€€€€≤±∞
[37m[1;171;171;171t[8C[33m[1;171;87;0t±[37m[1;171;171;171t∞[33m[1;171;87;0t€€€[43;37m[0;171;87;0t[1;171;171;171t∞∞[40;33m[0;0;0;0t[1;171;87;0t€€±[37m[1;171;171;171t[7C[33m[1;171;87;0t€€€€€€€€≤≤[37m[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞≤[0m[0;0;0;0t[1;171;171;171t∞∞€€€€[1;30m[1;87;87;87t≤∞∞[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t∞±≤€€€€€€≤±∞
[37m[1;171;171;171t[8C[33m[1;171;87;0t≤[47m[0;171;171;171t≤≤≤≤≤≤[43m[0;171;87;0t€€[40m[0;0;0;0t≤[37m[1;171;171;171t    [1;30m[1;87;87;87t∞∞[0;33m[0;0;0;0t[1;171;87;0t€€€€[43;37m[0;171;87;0t[1;171;171;171t∞±≤[40;33m[0;0;0;0t[1;171;87;0t±±±±[37m[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞≤[0m[0;0;0;0t[1;171;171;171t∞∞∞∞∞[1;30m[1;87;87;87t≤∞[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t∞±≤€€€€€≤±∞∞
[37m[1;171;171;171t[9C[33m[1;171;87;0t€€€€€€€€€[37m[1;171;171;171t[5C[33m[1;171;87;0t€€€€€€€€€€€[47m[0;171;171;171t≤[40;37m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t∞∞∞∞∞∞∞∞
SAUCE00                                                                           20221105r(  P !      IBM VGA               