[0;40;37m[0;0;0;0t[1;171;171;171t
[27C[33m[1;171;87;0tллллллллллллллллллллл
[37m[1;171;171;171t[22C[33m[1;171;87;0tлллллл[37m[1;171;171;171tл[33m[1;171;87;0tлллллллллллл[37m[1;171;171;171tл[33m[1;171;87;0tллллллллллл
[37m[1;171;171;171t[21C[33m[1;171;87;0tллллллл[37m[1;171;171;171tлл[33m[1;171;87;0tллллллллл[37m[1;171;171;171tл[33m[1;171;87;0tллллллллллллллл
[37m[1;171;171;171t[20C[33m[1;171;87;0tлллллллллл[37m[1;171;171;171tл[33m[1;171;87;0tллллллл[37m[1;171;171;171tл[33m[1;171;87;0tлллллллллллллллллл
[37m[1;171;171;171t[20C[33m[1;171;87;0tлллллллллл[37m[1;171;171;171tллл[33m[1;171;87;0tллл[37m[1;171;171;171tллл[33m[1;171;87;0tлллллллллллллллллллл
[37m[1;171;171;171t[18C[33m[1;171;87;0tлллллллллллллл[37m[1;171;171;171tл[33m[1;171;87;0tллл[37m[1;171;171;171tл[33m[1;171;87;0tлллллллллллллллллллллл
[37m[1;171;171;171t[11C[33m[1;171;87;0tлллл[37m[1;171;171;171t  [33m[1;171;87;0tлл[37m[1;171;171;171tллллллл[33m[1;171;87;0tлллллллллллллллллллллллллллллл[37m[1;171;171;171tллл
[9C[33m[1;171;87;0tл[43;37m[0;171;87;0t[1;171;171;171tА[40;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171tл[33m[1;171;87;0tл[37m[1;171;171;171tллл[33m[1;171;87;0tл[37m[1;171;171;171tл[1;33m[1;255;255;87tллллл[0m[0;0;0;0t[1;171;171;171tллллллллллллллллллл[33m[1;171;87;0tллллллллл[37m[1;171;171;171tлллл[33m[1;171;87;0tллллллллллл
[37m[1;171;171;171t[7C[33m[1;171;87;0tлл[43;37m[0;171;87;0t[1;171;171;171tБ[40m[0;0;0;0tллл[33m[1;171;87;0tл[37m[1;171;171;171tллллллл[1;33m[1;255;255;87tлллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tллллл[37m[1;171;171;171tллллл[43m[0;171;87;0tААААААБ[40m[0;0;0;0tл[33m[1;171;87;0tллл[37m[1;171;171;171tл[33m[1;171;87;0tлл
[37m[1;171;171;171t[6C[33m[1;171;87;0tл[43;37m[0;171;87;0t[1;171;171;171tАБ[40;33m[0;0;0;0t[1;171;87;0tл[37m[1;171;171;171tлл[33m[1;171;87;0tл[37m[1;171;171;171tллллл[1;33m[1;255;255;87tллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tлллл[33m[1;171;87;0tл[37m[1;171;171;171tллл[33m[1;171;87;0tл[43;37m[0;171;87;0t[1;171;171;171tААА[40m[0;0;0;0tллллллл[33m[1;171;87;0tлл[37m[1;171;171;171tл[33m[1;171;87;0tллллл
[37m[1;171;171;171t[6C[33m[1;171;87;0tл[43;37m[0;171;87;0t[1;171;171;171tБ[40m[0;0;0;0tллл[33m[1;171;87;0tлл[37m[1;171;171;171tлллл[1;33m[1;255;255;87tллллллл[0m[0;0;0;0t[1;171;171;171tл[1;33m[1;255;255;87tл[0m[0;0;0;0t[1;171;171;171tллл[1;33m[1;255;255;87tлллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tлл[37m[1;171;171;171tлл[43m[0;171;87;0tАА[40m[0;0;0;0tлллллллл[33m[1;171;87;0tллллллллл
[37m[1;171;171;171t[6C[33m[1;171;87;0tл[43;37m[0;171;87;0t[1;171;171;171tА[40;33m[0;0;0;0t[1;171;87;0tл[37m[1;171;171;171tллллллл[1;33m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tлллллл[1;33m[1;255;255;87tлллллл[0m[0;0;0;0t[1;171;171;171tллллллллллл[1;33m[1;255;255;87tлллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tлл[37m[1;171;171;171tлл[43m[0;171;87;0tАА[40m[0;0;0;0tллллллллл[43m[0;171;87;0tАА[40;33m[0;0;0;0t[1;171;87;0tлллллл
[37m[1;171;171;171t[7C[33m[1;171;87;0tллллл[37m[1;171;171;171tлллл[1;33m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tлллллл[1;33m[1;255;255;87tлллллллллл[0m[0;0;0;0t[1;171;171;171tллллллл[1;33m[1;255;255;87tлллллл[0m[0;0;0;0t[1;171;171;171tлл[33m[1;171;87;0tлл[37m[1;171;171;171tлл[43m[0;171;87;0tАА[40m[0;0;0;0tллллллл[43m[0;171;87;0tАА[40;33m[0;0;0;0t[1;171;87;0tлллл[1;43;37m[0;171;87;0t[1;255;255;255t [0m[0;0;0;0t[1;171;171;171tл[33m[1;171;87;0tлл
[37m[1;171;171;171t[9C[33m[1;171;87;0tллллл[37m[1;171;171;171tллл[1;33m[1;255;255;87tл[0m[0;0;0;0t[1;171;171;171tллллл[1;33m[1;255;255;87tллллллллллл[0m[0;0;0;0t[1;171;171;171tллллллл[1;33m[1;255;255;87tллллл[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tлл[37m[1;171;171;171tлл[43m[0;171;87;0tАА[40m[0;0;0;0tлллл[43m[0;171;87;0tВБАА[40;33m[0;0;0;0t[1;171;87;0tллллллллл
[37m[1;171;171;171t[12C[33m[1;171;87;0tллл[37m[1;171;171;171tлл[1;33m[1;255;255;87tлллллл[0m[0;0;0;0t[1;171;171;171tллллллллллл[1;33m[1;255;255;87tл[0m[0;0;0;0t[1;171;171;171tл[1;33m[1;255;255;87tллл[0m[0;0;0;0t[1;171;171;171tллллл[1;33m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tлл[37m[1;171;171;171tлл[43m[0;171;87;0tАА[40m[0;0;0;0tлллл[43m[0;171;87;0tБА[40;33m[0;0;0;0t[1;171;87;0tлллллллл[37m[1;171;171;171tл[33m[1;171;87;0tлл
[37m[1;171;171;171t[13C[33m[1;171;87;0tлл[37m[1;171;171;171tлл[1;33m[1;255;255;87tллллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tлл[37m[1;171;171;171tлллллллл[43m[0;171;87;0tА[40;33m[0;0;0;0t[1;171;87;0tлллллллллллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tлл[37m[1;171;171;171tлл[1;33m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tлллллллллллллллллллл[1;33m[1;255;255;87tлллллл[0m[0;0;0;0t[1;171;171;171tлллл[33m[1;171;87;0tлл[37m[1;171;171;171tлл[33m[1;171;87;0tлл[1;43;37m[0;171;87;0t[1;255;255;255tББ[0;33m[0;0;0;0t[1;171;87;0tллллллллллллллл
[37m[1;171;171;171t[13C[33m[1;171;87;0tлл[37m[1;171;171;171tлл[1;33m[1;255;255;87tлл[0m[0;0;0;0t[1;171;171;171tлл[1;33m[1;255;255;87tлллллллллллллл[0m[0;0;0;0t[1;171;171;171tлллл[1;33m[1;255;255;87tллллл[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tлл[37m[1;171;171;171tлллллл[33m[1;171;87;0tлллллллллллллллл
[37m[1;171;171;171t[14C[33m[1;171;87;0tАл[37m[1;171;171;171tллллллллллллл[1;33m[1;255;255;87tллллллллллллл[0m[0;0;0;0t[1;171;171;171tллл[33m[1;171;87;0tлл[37m[1;171;171;171tлллллллллл[33m[1;171;87;0tллллллллл
[37m[1;171;171;171t[16C[33m[1;171;87;0tАллллллллл[37m[1;171;171;171tллллллллллллллллл[33m[1;171;87;0tлл[37m[1;171;171;171tллллллллллАА[9C[33m[1;171;87;0tАБлл
[37m[1;171;171;171t[18C[33m[1;171;87;0tААБВллллллллллллллллллллл[37m[1;171;171;171tлллллллллллллллллл   [33m[1;171;87;0tАБВлллллл
[37m[1;171;171;171t[27Cлллллллллллллллллллллллллллллллллл   [33m[1;171;87;0tААБВллллллл
[37m[1;171;171;171t[27C[33m[1;171;87;0tлллллллллл[37m[1;171;171;171tллл[33m[1;171;87;0tлллл[37m[1;171;171;171tлллллллллллллллл[1m[1;255;255;255tВ[0m[0;0;0;0t[1;171;171;171tлмм  [33m[1;171;87;0tАБВллллллБ
[37m[1;171;171;171t[25C[33m[1;171;87;0tВБ[37m[1;171;171;171tллллллллллл[33m[1;171;87;0tлллл[37m[1;171;171;171tлллл[33m[1;171;87;0tлл[37m[1;171;171;171tллллллллллл[1m[1;255;255;255tБлл[0m[0;0;0;0t[1;171;171;171tлл  [33m[1;171;87;0tАБВллллВ
[37m[1;171;171;171t[10C[33m[1;171;87;0tА[37m[1;171;171;171tВл  [43m[0;171;87;0tВВ[40m[0;0;0;0t[7C[33m[1;171;87;0tллл[37m[1;171;171;171tлллллллллл[33m[1;171;87;0tлллл[37m[1;171;171;171tллллллл[33m[1;171;87;0tлл[37m[1;171;171;171tллллллллл[1m[1;255;255;255tБВл[0m[0;0;0;0t[1;171;171;171tлл   [33m[1;171;87;0tАБВлллА
[37m[1;171;171;171t[5C[33m[1;171;87;0tА[37m[1;171;171;171tВВ  ллллл[33m[1;171;87;0tллл[1;30m[1;87;87;87t    [0;33m[0;0;0;0t[1;171;87;0tлл[37m[1;171;171;171tлллллллллллллллллллллллллллллллллллл[1m[1;255;255;255tВл[0m[0;0;0;0t[1;171;171;171tлл    [33m[1;171;87;0tАБВллВ
[37m[1;171;171;171t[6Cлллллл[33m[1;171;87;0tлл[37m[1;171;171;171tл[33m[1;171;87;0tлл[37m[1;171;171;171tлллллллл[47;33m[0;171;171;171t[1;171;87;0tАА[40;37m[0;0;0;0t[1;171;171;171tлллллл[47;33m[0;171;171;171t[1;171;87;0tА[1;40;37m[0;0;0;0t[1;255;255;255tБ[0m[0;0;0;0t[1;171;171;171tлллллллллллллллллллллллллл[1m[1;255;255;255tБ[0m[0;0;0;0t[1;171;171;171tлп    [33m[1;171;87;0tАллВБА
[37m[1;171;171;171t[7C[43m[0;171;87;0tАА[40;33m[0;0;0;0t[1;171;87;0tллллл[37m[1;171;171;171tл[33m[1;171;87;0tлл[37m[1;171;171;171tллллллллллллл[33m[1;171;87;0tллл[37m[1;171;171;171tллллллллллллллллл[1m[1;255;255;255tБ[0m[0;0;0;0t[1;171;171;171tлллллллллл    [33m[1;171;87;0tАВллВБА
[37m[1;171;171;171t[8Cл[33m[1;171;87;0tлллллллл[37m[1;171;171;171tллллллллллл[33m[1;171;87;0tлллллл[37m[1;171;171;171tллллллллллллллллллллллллллл [33m[1;171;87;0tлллллВБА
[37m[1;171;171;171t[8C[33m[1;171;87;0tБ[37m[1;171;171;171tл[33m[1;171;87;0tллл[43;37m[0;171;87;0t[1;171;171;171tАА[40;33m[0;0;0;0t[1;171;87;0tллБ[37m[1;171;171;171tллллллл[33m[1;171;87;0tлллллллл[37m[1;171;171;171tллллллллллллллллллллллл[33m[1;171;87;0tллллллВБА
[37m[1;171;171;171t[8C[33m[1;171;87;0tВ[47m[0;171;171;171tВВВВВВ[43m[0;171;87;0tлл[40m[0;0;0;0tВ[37m[1;171;171;171t    [1;30m[1;87;87;87tАА[0;33m[0;0;0;0t[1;171;87;0tлллл[43;37m[0;171;87;0t[1;171;171;171tАБВ[40m[0;0;0;0tлллллллллллллллллллллллл[33m[1;171;87;0tллллВБАА
[37m[1;171;171;171t[9C[33m[1;171;87;0tллллллллл[5Cллллллллллл[47m[0;171;171;171tВ[40;37m[0;0;0;0t[1;171;171;171t   лллллллл
SAUCE00                                   Anonymous                               20200418ь"  P !      IBM VGA               