[0;40;37m[0;0;0;0t[1;171;171;171t










[10C[1m[1;255;255;255tм[0m[0;0;0;0t[1;171;171;171t[33C[1m[1;255;255;255tмпм
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tмп[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[31C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[29C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tллллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255tллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255tллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tллллллллллллллллллллллллллллл[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[29C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255tл[0m[0;0;0;0t[1;171;171;171t[31C[1m[1;255;255;255tпм[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tл
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255tпммп[0m[0;0;0;0t[1;171;171;171t[33C[1m[1;255;255;255tп
